<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SRSManageCommon\SRSManageCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Structs" />
    </ItemGroup>

</Project>
