# SRSManager

./: .gitignore  README.md  StreamCenter.sln
SRSApis/: Common.cs  ErrorMessage.cs  JsonHelper.cs  LinuxShell.cs  LogWriter.cs  ResponseStruct.cs  SRSApis.csproj  SrsClientManager.cs
SRSApis/SRSManager/: CutMergeService.cs  OnvifInstance.cs  SRSManager.cs  SrsManager.cs
SRSApis/SRSManager/Apis/: DvrPlanApis.cs  FastUsefulApis.cs  GlobalSrsApis.cs  LiveBroadcastApis.cs  NetworkInterfaceModule.cs  OnvifMonitorApis.cs  RtcServerApis.cs  SRSHooksApis.cs  SrsHooksApis.cs  SrtServerApis.cs  StatsApis.cs  StreamCasterApis.cs  SystemApis.cs  VhostApis.cs  VhostBandcheckApis.cs  VhostClusterApis.cs  VhostDashApis.cs  VhostDvrApis.cs  VhostExecApis.cs  VhostForwardApis.cs  VhostHdsApis.cs  VhostHlsApis.cs  VhostHttpHooksApis.cs  VhostHttpRemuxApis.cs  VhostHttpStaticApis.cs  VhostIngestApis.cs  VhostPlayApis.cs  VhostPublishApis.cs  VhostReferApis.cs  VhostRtcApis.cs  VhostSecurityApis.cs  VhostTranscodeApis.cs
SRSApis/SRSManager/Apis/ApiModules/: Client.cs  DriveDiskInfo.cs  (+21 more)
SRSApis/SystemAutonomy/: DvrPlanExec.cs  ExecutionDvrPlan.cs  IngestMonitor.cs  KeepIngestStream.cs  SrsAndFFmpegLogMonitor.cs  SrsClientManager.cs
SRSCallBackManager/: DvrListManager.cs  RemoteClientManager.cs  SRSCallBackManager.csproj
SRSCallBackManager/Structs/: Client.cs  DvrMessage.cs  OnlineClient.cs  RemoteClient.cs
SRSConfFile/: Common.cs  SRSConfFile.csproj  SrsConfigBuild.cs  SrsConfigParse.cs
SRSConfFile/Renders/: RenderHeartbeat.cs  RenderHttpApi.cs  RenderHttpServer.cs  RenderKafka.cs  RenderRoot.cs  RenderRtcServer.cs  RenderSrtServer.cs  RenderStats.cs  RenderStreamCaster.cs  RenderVHost.cs
SRSConfFile/SRSConfClass/: SrsConfBase.cs  SrsHeartbeatConfClass.cs  SrsHttpAPIConfClass.cs  SrsHttpServerConfClass.cs  SrsKafkaConfClass.cs  SrsRtcServerConfClass.cs  SrsSrtServerConfClass.cs  SrsStatsConfClass.cs  SrsStreamCasterConfClass.cs  SrsSystemConfClass.cs  SrsVHostConfClass.cs
SRSManageCommon/: Common.cs  ErrorMessage.cs  FFmpegGetDuration.cs  JsonHelper.cs  LinuxShell.cs  LogWebApiWriter.cs  LogWriter.cs  NetHelper.cs  NetHelperNew.cs  NetworkInterfaceModule.cs  OnvifInstance.cs  OnvifMonitor.cs  OnvifMonitorStruct.cs  OrmService.cs  PtzMoveStruct.cs  PtzZoomStruct.cs  ResponseStruct.cs  SRSManageCommon.csproj  SrsClientManager.cs  SystemConfig.cs
SRSManageCommon/ApisStructs/: Client.cs  Dvr.cs  NetworkInterfaceModule.cs  OnvifInstance.cs  OnvifMonitor.cs  OnvifMonitorStruct.cs  PtzMoveStruct.cs  PtzZoomStruct.cs  ResponseStruct.cs  SrsT28181QueryChannelModule.cs  StreamDvrPlan.cs
SRSManageCommon/ControllerStructs/: ReqLiveBroadcastPlan.cs
SRSManageCommon/ControllerStructs/RequestModules/: OrderByStruct.cs  ReqChangeSrsGlobalParams.cs  ReqDelAllow.cs  ReqGetAllows.cs  ReqGetDvrPlan.cs  ReqGetDvrVideo.cs  ReqGetSession.cs  ReqInitOnvif.cs  ReqSetOrAddAllow.cs  ReqSrsClientOnClose.cs  ReqSrsClientOnConnect.cs  ReqSrsClientOnOrUnPublish.cs  ReqSrsClientOnPlayOnStop.cs  ReqSrsDvr.cs  ReqStreamDvrPlan.cs
SRSManageCommon/DBMoudle/: Client.cs  ClientLog.cs  Dvr.cs  DvrDayTimeRange.cs  DvrVideo.cs  LiveBroadcastPlan.cs  OnlineClient.cs  StreamDvrPlan.cs
SRSManageCommon/ManageStructs/: AllowKey.cs  CutMergeStruct.cs  CutMergeTask.cs  CutMergeTaskResponse.cs  DiscoveryOnvifMonitors.cs  DriveDiskInfo.cs  GlobalModule.cs  NetworkInterfaceModule.cs  OnvifInstance.cs  OnvifMonitor.cs  OnvifMonitorStruct.cs  PtzMoveStruct.cs  PtzZoomStruct.cs  ReqGetDvrPlan.cs  ReqSrsHeartbeat.cs  ResponseStruct.cs  SrsGBT28181PtzMoveModule.cs  SrsGBT28181PtzZoomModule.cs  SrsGb28181PtzControlResponseModule.cs  SrsLiveStream.cs  SrsSimpleResponseModule.cs  SrsStartStatus.cs  SrsStreamSingleStatusModule.cs  SrsStreamsStatusModule.cs  SrsT28181QueryChannelModule.cs  SrsVhostSingleStatusModule.cs  SrsVhostsStatusModule.cs  SystemInfoModule.cs  VhostIngestInputType.cs  VhostIngestNameModule.cs  VhostTranscodeNameModule.cs
SRSWebApi/: Common.cs  CommonFunctions.cs  Config.cs  DatetimeJsonConverter.cs  Edu.Swagger.xml  ErrorMessage.cs  JsonHelper.cs  LogWebApiWriter.cs  Program.cs  SRSWebApi.csproj  SRSWebApi.db  SessionManager.cs  Startup.cs  WeatherForecast.cs  srswebapi.conf  srswebapi.wconf
SRSWebApi/Attributes/: AuthVerifyAttribute.cs  LogAttribute.cs  LogSrsCallBackAttribute.cs
SRSWebApi/Config/: log4net.config
SRSWebApi/Controllers/: Allow.cs  AllowControler.cs  AllowController.cs  DvrPlanController.cs  FastUsefulController.cs  GlobalSrsController.cs  LiveBroadcastController.cs  Onvif.cs  OnvifController.cs  RtcServerController.cs  SRSHooksController.cs  SrsHooksController.cs  SrtServerController.cs  StatsController.cs  StreamCasterController.cs  System.cs  SystemController.cs  VhostBandcheckController.cs  VhostClusterController.cs  VhostController.cs  VhostDashController.cs  VhostDvrController.cs  VhostExecController.cs  VhostForwardController.cs  VhostHdsController.cs  VhostHlsController.cs  VhostHttpHooksController.cs  VhostHttpRemux.cs  VhostHttpStaticController.cs  VhostIngestController.cs  VhostPlayController.cs  VhostPublishController.cs  VhostReferController.cs  VhostRtcController.cs  VhostSecurityController.cs  VhostTranscodeController.cs  WeatherForecastController.cs
SRSWebApi/Properties/: launchSettings.json
SRSWebApi/RequestModules/: ReqAddAllow.cs  ReqChangeSrsGlobalParams.cs  ReqDelAllow.cs  ReqGetAllows.cs  ReqGetSession.cs  ReqInitOnvif.cs  ReqPtzMove.cs  ReqSetOrAddAllow.cs  ReqSetZoom.cs  ReqSrsClientOnClose.cs  ReqSrsClientOnConnect.cs  ReqSrsClientOnOrUnPublish.cs  ReqSrsClientOnPlayOnStop.cs  ReqSrsDvr.cs  VhostCommonRequest.cs
SRSWebApi/ResponseModules/: AllowListModule.cs  BaseResponseModule.cs  OnvifMonitorModule.cs  SrsInstanceModule.cs
Test_FreeSql/: DBManager.cs  Module.cs  Program.cs  StreamDvrPlan.cs  Test_FreeSql.csproj
Test_MonitorFileSize/: MonitorService.cs  Program.cs  Test_MonitorFileSize.csproj
Test_Onvif_Discovery/: OnvifMonitor.cs  Program.cs  Test_Onvif_Discovery.csproj
Test_SqlSugar/: DBManager.cs  Program.cs  StreamDvrPlan.cs  Test_SqlSugar.csproj
(+32 files in other folders)
