<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SRSManageCommon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OnvifClient\OnvifClient.csproj" />
    </ItemGroup>

</Project>