<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SRSManageCommon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OnvifClient\OnvifClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.All" Version="1.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApisStructs" />
    </ItemGroup>

</Project>