<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnvifClass\OnvifClient.csproj" />
      <ProjectReference Include="..\OnvifClient\OnvifClient.csproj" />
    </ItemGroup>

</Project>
