<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <DocumentationFile>Edu.Model.xml</DocumentationFile>
        <DocumentationFile>Edu.Swagger.xml</DocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SRSApis\SRSApis.csproj" />
    </ItemGroup>


</Project>
