<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OnvifManager\OnvifManager.csproj" />
        <ProjectReference Include="..\SRSConfFile\SRSConfFile.csproj" />
        <ProjectReference Include="..\SRSManageCommon\SRSManageCommon.csproj" />
    </ItemGroup>

</Project>